# EScanner-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/escannrr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escannrr/: AlldocAdapter.java  Alldocs.java  ClickListener.java  Cloud.java  ColumnHead.java  DashBoard.java  Enhance.java  LoginActivity.java  MainActivity.java  MoreAct.java  MyApplication.java  Register.java  Renameact.java  SaveAct.java  ShareAct_1.java  Shared.java  Showtemp.java  SplashActivity.java  Tags.java  Temp.java  UploadImageact.java  User_md.java  Writexls.java
app/src/main/java/com/example/escannrr/uipr/: SourceManager.kt
app/src/main/java/com/example/escannrr/uipr/base/: BaseActivity.kt
app/src/main/java/com/example/escannrr/uipr/crop/: CropActivity.kt  CropPresenter.kt  ICropView.kt
app/src/main/java/com/example/escannrr/uipr/processor/: Corners.kt  PaperProcessor.kt
app/src/main/java/com/example/escannrr/uipr/scan/: IScanView.kt  ScanActivity.kt  ScanPresenter.kt
app/src/main/java/com/example/escannrr/uipr/view/: PaperRectangle.kt
app/src/main/res/drawable/: btn_gradient.xml  btn_shape_round.xml  camera_options_back.xml  camera_options_back_simple.xml  ic_baseline_account_circle_24.xml  ic_baseline_center_focus_strong_black_24.xml  ic_baseline_check_box_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_24_dark.xml  ic_baseline_comment_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24_dark.xml  ic_baseline_folder_shared_24.xml  ic_baseline_image_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_mail_24.xml  ic_baseline_mail_black_24.xml  ic_baseline_person_add_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_share_black_24.xml  ic_baseline_sort_24.xml  ic_baseline_stars_24.xml  ic_menu_tag.xml  number_of_pages.xml  splash_background.xml
app/src/main/res/layout/: activity_column_head.xml  activity_crop.xml  activity_dash_board.xml  activity_enhance.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_register.xml  activity_renameact.xml  activity_save.xml  activity_scan.xml  activity_share_act_1.xml  activity_showtemp.xml  activity_temp.xml  activity_upload_imageact.xml  activity_writexls.xml  fragment_alldocs.xml  fragment_cloud.xml  fragment_shared.xml  fragment_tags.xml  gallery_item.xml  layout_alldoc.xml  nav_header.xml
app/src/main/res/menu/: save_menu_bar.xml  sidebar_menu.xml  top_menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/escannrr/: ExampleUnitTest.java
commons-compress-1.20/: build.gradle
curvesapi-1.06/: build.gradle
dynamicgrid/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pdfbox-2.0.20/: build.gradle
xmlbeans-3.1.0/: build.gradle
