include ':poi-ooxml-schemas-3.15'
include ':poi-ooxml-3.15'
include ':poi-3.15'
include ':poi-ooxml-schemas-3.15'
include ':poi-ooxml-3.15'
include ':poi-3.15'
include ':dynamicgrid'
include ':tornadofx-android-compat-1.0.1'
include ':pdfbox-2.0.20'
include ':mylibrary'
include ':commons-compress-1.20'
include ':poi-excelant-4.1.2'
include ':poi-scratchpad-4.1.2'
include ':xmlbeans-3.1.0'
include ':curvesapi-1.06'
include ':poi-ooxml-schemas-4.1.2'
include ':poi-ooxml-4.1.2'
include ':poi-4.1.2'
include ':poi-ooxml-schemas-3.15'
include ':poi-ooxml-3.15'
include ':poi-3.15'
include ':app'
rootProject.name = "EScannrr"
include ':java'
include ':openCVLibrary320'
