apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.escannrr"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':openCVLibrary320')
    //implementation 'org.eclipse.gmf.runtime.draw2d.ui.render:awt:1.0.100-v20070614-1400'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'

    //image crop dependencies:-
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.google.android.gms:play-services-vision:20.0.0'

    //barcode and  fab
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    kapt "com.jakewharton:butterknife-compiler:10.0.0"
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'

    implementation project(':dynamicgrid')

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.afollestad:drag-select-recyclerview:0.3.6'

    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

repositories {
    mavenCentral()
}

