<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerVertical="true"
            android:id="@+id/user_img_navhead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/user_name_navhead"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/user_img_navhead"
            android:text="Sign in / Register"
            android:textAlignment="center"
            android:textColor="#fff"/>

    </RelativeLayout>

</RelativeLayout>